# Main entry point

# This file ties together all components of the pseudo-shop
# Feel free to modify this to simulate application flow

# Run the app
print "Welcome to the Pseudo Shop!"

print "-----------------------------------------"
call display_products()
print "-----------------------------------------"

repeat:
	print "-----------------------------------------"
	print "1 - View all products"
	print "2 - Add new product"
	print "3 - Create new user"
	print "4 - Exit"
	print "-----------------------------------------"

	print "Please select a choice [1 to 4]: "
	input choice

	if choice is 1
		call display_products()
	else if choice is 2
		call add_product()
	else if choice is 3
		call create_user()
	else if choice is 4
		end loop
	else
		print "Invalid choice"


print "Thank you for using Pseudo Shop!"





