# Main entry point

# This file ties together all components of the pseudo-shop
# Feel free to modify this to simulate application flow

# Run the app
print "Welcome to the Pseudo Shop!"

# Add initial data to product list
call add_product("Sample Product 1", 10, 5, 20, 1.5, red, generic, 100)
call add_product("MacBook Pro", 12.31, 0.61, 8.71, 1.62, silver, Apple, 113034)

# Display initial list of products available
print "-----------------------------------------"
call display_products()
print "-----------------------------------------"

# Begin the main menu loop
repeat:
	# Available menu options
	print "-----------------------------------------"
	print "1 - View all products"
	print "2 - Add new product"
	print "3 - Create new user"
	print "4 - Exit"
	print "-----------------------------------------"

	# Get user's choice
	print "Please select a choice [1 to 4]: "
	input choice

	# Handles user's input and call the appropriate function to perform the selected action
	if choice is 1
		call display_products()
	else if choice is 2
		call input_product_details()
	else if choice is 3
		call create_user()
	else if choice is 4
		# Exit the loop and end the program
		end loop
	else
		# Handle invalid input
		print "Invalid choice"


print "Thank you for using Pseudo Shop!"





