# Handles product data

# List of products
product_list = [
    {
        "name": "Bluetooth Speaker",
        "width": 7.5,
        "height": 6.0,
        "length": 15.0,
        "weight": 0.9,
        "color": "black",
        "brand": "SoundMax"
    },
    {
        "name": "Laptop Stand",
        "width": 24.0,
        "height": 5.0,
        "length": 30.0,
        "weight": 1.2,
        "color": "silver",
        "brand": "ErgoLift"
    },
    {
        "name": "Electric Toothbrush",
        "width": 3.0,
        "height": 25.0,
        "length": 3.0,
        "weight": 0.3,
        "color": "white",
        "brand": "SmileBright"
    },
    {
        "name": "Travel Mug",
        "width": 8.0,
        "height": 18.0,
        "length": 8.0,
        "weight": 0.4,
        "color": "blue",
        "brand": "ThermoGo"
    },
    {
        "name": "Portable Hard Drive",
        "width": 7.0,
        "height": 1.5,
        "length": 11.0,
        "weight": 0.2,
        "color": "grey",
        "brand": "DataVault"
    }
]

# Function for filtering products
def filter_products(
    product_list,
    name = None,
    color = None,
    brand = None,
    min_width = None,
    max_width = None,
    min_height = None,
    max_height = None,
    min_length = None,
    max_length = None,
    min_weight = None,
    max_weight = None
):
    filtered = []

    for product in product_list:
        if name and name.lower() not in product['name'].lower():
            continue
        if color and product['color'].lower() != color.lower():
            continue
        if brand and product['brand'].lower() != brand.lower():
            continue
        if min_width and product['width'] < min_width:
            continue
        if max_width and product['width'] > max_width:
            continue
        if min_height and product['height'] < min_height:
            continue
        if max_height and product['height'] > max_height:
            continue
        if min_length and product['length'] < min_length:
            continue
        if max_length and product['length'] > max_length:
            continue
        if min_weight and product['weight'] < min_weight:
            continue
        if max_weight and product['weight'] > max_weight:
            continue

        filtered.append(product)

    # This will return all criteria that it matches with
    return filtered