# Displays product listings

# Function to display product listing
function display_products()
	# Check if product list is empty
	if product_list is empty
		print "No products available..."
	else
		# Get and dispaly all product and its details
		for each product in product_list:
			print "=========================="
			print "Product Name: " + product.name
			print "Specification:"
			print "Width: " + product.width
			print "Height: " + product.height
			print "Length: " + product.length
			print "Weight: " + product.weight
			print "Color: " + product.color
			print "Brand: " + product.brand

